server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/walletservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12341379
spring.jpa.hibernate.ddl-auto=create
user.onboarding.amount=10
#logging.level.root=debug
