server.port=9097
spring.datasource.url="jdbc:mysql://localhost:3306/txnservice?createDatabaseIfNotExist=true"
spring.datasource.username=root
spring.datasource.password="12341379"
spring.jpa.hibernate.ddl-auto=create
